<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음식명"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/msNameInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="음식명을 입력해주세요."
        android:singleLine="true"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="열량(kcal)"
        android:textSize="20dp" />
    <EditText
        android:id="@+id/msCalInsert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="열량(kcal)을 입력해주세요."
        android:singleLine="true"
        android:textSize="20dp" />

</LinearLayout>